MYSQL_HOST='localhost'

MYSQL_PORT='3306'

MYSQL_USER='root'

MYSQL_PASSWORD='MYSQLnk91'

MYSQL_DATABASE='shoe_store'

LOG_LEVEL='info'

PORT=8080

JWT_SECRET='bfea9a387447e07823c03efb2db4ac9259961874786cd62d5b876161b8ec0645'