# env.jest

################################################################################
# Environment variables with values for running the tests. This file can be
# committed to git, since it's only used for testing, and won't contain secrets.
################################################################################

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests. If you need to see more detail, change this to `debug`
LOG_LEVEL=silent

MYSQL_HOST='localhost'

MYSQL_PORT='3306'

MYSQL_USER='testuser'

MYSQL_PASSWORD="w\\'~Z)JxNEC8'j93}'vJSz[?56TJZ"

MYSQL_DATABASE='shoe_store_test_env'

JWT_SECRET='bfea9a387447e07823c03efb2db4ac9259961874786cd62d5b876161b8ec0645'

JWT_JEST_TEST_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTQsInVzZXJuYW1lIjoiVGVzdEFjY291bnQiLCJlbWFpbCI6InRlc3RhY2NAZW1haWwuY29tIiwiaWF0IjoxNzE5NDEzMjE0fQ.9434tjbJrr4kZFze7mu3_KVoRZxOZmh1UX1vlCGQX5Y'

JEST_ACCOUNT_USERNAME='TestAccount'

JEST_ACCOUNT_PASSWORD='test'